<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.00dp"
            android:layout_marginTop="30.00dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_dehaze_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/my_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <FrameLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="310.00dp"
            android:background="@drawable/app_bar_compact"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80.00dp"
                            android:layout_height="80.00dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/add_profile2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center"
                            android:textSize="16.00sp"
                            android:text="Costumer Name"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noida Sector 16"
                        android:drawableLeft="@drawable/pickup"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginTop="20.00dp"
                        android:layout_marginStart="10.00dp"
                        android:textSize="16.00sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IGI AirPort New Delhi"
                        android:drawableLeft="@drawable/drop"
                        android:drawablePadding="@dimen/_10sdp"
                        android:layout_marginTop="10.00dp"
                        android:layout_marginStart="10.00dp"
                        android:textSize="16.00sp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/rupee_logo"
                            android:textSize="18.00sp"
                            android:text="299"/>



                    </LinearLayout>



                </LinearLayout>


                <!--<ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20.00dp"
                    android:progress="100"
                    android:max="100"
                    android:progressTint="@color/DarkBlue" />-->



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/acceptBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="@color/green"
                    android:paddingVertical="14.00dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Accept For Ride"
                    android:textSize="18.00dp"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rejectBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="#E53935"
                    android:paddingVertical="14.00dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Reject This Ride"
                    android:textSize="18.00dp"/>





            </LinearLayout>







        </FrameLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



       <!-- <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_city_drive_main"
        app:menu="@menu/activity_onboarding_drawer" />-->
</androidx.drawerlayout.widget.DrawerLayout>