<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethodActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:navigationIcon="@drawable/balck_back_24"
                android:keyboardNavigationCluster="true"
                android:title="Select Payment Mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30.00dp"
                android:layout_marginTop="20.00dp"
                android:elevation="5.00dp"
                app:cardCornerRadius="10.00dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightBlue"
                    android:paddingHorizontal="10.00dp"
                    android:paddingVertical="20.00dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25.00dp"
                        android:layout_height="25.00dp"
                        android:layout_marginEnd="10.00dp"
                        android:src="@drawable/payment"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money Wallet"
                        android:textSize="16.00sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25.00dp"
                        android:text="₹ 0.00"
                        android:textSize="18.00sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40.00dp"
                        android:layout_height="40.00dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_otp"
                        android:padding="5.00dp"
                        android:rotationY="180"
                        android:src="@drawable/angle_left"
                        android:tint="#A0A0A0A0"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30.00dp"
                android:layout_marginTop="10.00dp"
                android:elevation="5.00dp"
                app:cardCornerRadius="10.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightBlue"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10.00dp"
                    android:paddingVertical="20.00dp">


                    <TextView
                        android:id="@+id/offerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 payment offer to avail"
                        android:textSize="15.00sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/discountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5% off on Amazon Pay wallet"
                        android:textColor="#13D834"
                        android:textSize="14.00sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Payemt_with_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30.00dp"
                android:layout_marginTop="20.00dp"
                android:drawableStart="@drawable/google"
                android:drawablePadding="15.00dp"
                android:text="Xyz.123gmail.com" />

            <RadioButton
                android:id="@+id/payment_with_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30.00dp"
                android:layout_marginTop="10.00dp"
                android:drawableStart="@drawable/credit_card"
                android:drawableEnd="@drawable/vector"
                android:drawablePadding="15.00dp"
                android:text="****1234" />

            <RadioButton
                android:id="@+id/payment_with_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.00dp"
                android:layout_marginHorizontal="30.00dp"
                android:layout_marginTop="10.00dp"
                android:drawableStart="@drawable/payments_cash"
                android:drawablePadding="15.00dp"
                android:text="Cash" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:orientation="vertical"
                android:paddingVertical="15.00dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18.00dp"
                    android:text="Add Payment Method"
                    android:textColor="@color/black"
                    android:textSize="16.00dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10.00dp"
                        android:layout_marginTop="10.00dp"
                        android:layout_weight="1"
                        android:elevation="15.00dp"
                        app:cardCornerRadius="10.00dp">

                        <LinearLayout
                            android:layout_width="110.00dp"
                            android:layout_height="80.00dp"
                            android:background="@drawable/bg_otp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25.00dp"
                            android:paddingVertical="10.00dp">

                            <ImageView
                                android:layout_width="50.00dp"
                                android:layout_height="40.00dp"
                                android:src="@drawable/paytm_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paytm"
                                android:textSize="14.00sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10.00dp"
                        android:layout_marginTop="10.00dp"
                        android:layout_weight="1"
                        android:elevation="15.00dp"
                        app:cardCornerRadius="10.00dp">

                        <LinearLayout
                            android:layout_width="110.00dp"
                            android:layout_height="80.00dp"
                            android:background="@drawable/bg_otp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25.00dp"
                            android:paddingVertical="10.00dp">

                            <ImageView
                                android:layout_width="50.00dp"
                                android:layout_height="40.00dp"
                                android:src="@drawable/phonepe" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PhonePe"
                                android:textSize="14.00sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10.00dp"
                        android:layout_marginTop="10.00dp"
                        android:layout_weight="1"
                        android:elevation="15.00dp"
                        app:cardCornerRadius="10.00dp">

                        <LinearLayout
                            android:layout_width="110.00dp"
                            android:layout_height="80.00dp"
                            android:background="@drawable/bg_otp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="25.00dp"
                            android:paddingVertical="10.00dp">

                            <ImageView
                                android:layout_width="50.00dp"
                                android:layout_height="40.00dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/amazon_pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay"
                                android:textSize="14.00sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30.00dp"
                    android:layout_marginTop="20.00dp"
                    android:layout_marginBottom="15.00dp"
                    android:drawableStart="@drawable/vector"
                    android:drawablePadding="30.00dp"
                    android:text="Apply Coupon"
                    android:textColor="@color/purple"
                    android:textSize="16.00dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50.00dp"
                    android:layout_marginHorizontal="16.00dp"
                    android:layout_marginBottom="30.00dp"
                    android:background="@drawable/bg_btn"
                    android:text="Find a Driver"
                    android:textColor="@color/white" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>