<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationSearchActivity">

    <Toolbar
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/balck_back_24"
        android:title="Back"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:background="@drawable/bg_driver_border"
            android:layout_marginTop="20.00dp"
            android:paddingHorizontal="10dp"
            android:layout_marginVertical="5.00dp"
            android:orientation="vertical">

        <EditText
            android:id="@+id/Et_pickUpLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:background="@null"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/green_dot"
            android:drawablePadding="15.00dp"
            android:text="Your Current location"
            android:textColorHint="@color/black"
            android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.00dp"
                android:background="#A0A0A0"/>

        <EditText
            android:id="@+id/Et_dropLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:background="@null"
            android:drawableLeft="@drawable/red_dot"
            android:drawablePadding="15.00dp"
            android:hint="Drop location"
            android:padding="10dp"/>


        </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1.00dp"
        android:layout_marginTop="20.00dp"
        android:background="#A0A0A0"/>



    <com.mapbox.search.ui.view.SearchResultsView
    android:id="@+id/search_results_view"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:visibility="visible" />




    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_item_view">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>