<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context=".View.Authentication.Views.Authentication.FillProfileDetailsFragment">

    <LinearLayout
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20.00dp"
        android:paddingBottom="10.00dp"
        android:gravity="center_vertical"
        android:paddingLeft="10.00dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:paddingLeft="10.00dp"
            android:paddingTop="4.00dp"
            android:textSize="16.00sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:paddingEnd="40.00dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="16.00sp"/>

    </LinearLayout>
    
    


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.00dp"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="110.00dp"
                android:layout_height="110.00dp"
                android:layout_marginBottom="5.00dp"
                android:src="@drawable/add_profile2"
                app:civ_border_color="@color/lightBlue" />

            <ImageView
                android:layout_width="30.00dp"
                android:layout_height="30.00dp"
                android:layout_alignEnd="@+id/circleImageView"
                android:layout_alignBottom="@+id/circleImageView"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/camera2" />

        </RelativeLayout>

    <EditText
        android:id="@+id/EtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.00dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Full Name"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20.00dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginBottom="20.00dp"
        android:paddingLeft="10.00dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:layout_marginHorizontal="20.00dp"
        android:orientation="horizontal">


        <com.hbb20.CountryCodePicker
            android:id="@+id/CountryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5.00dp"
            app:ccp_showArrow="true"
            app:ccp_showPhoneCode="true"
            app:ccp_showNameCode="false"
            android:layout_gravity="center"
            app:ccpDialog_showFlag="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="40.00dp"
            android:layout_marginTop="5.00dp"
            android:background="#E0E0E0" />

        <EditText
            android:id="@+id/EtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10.00dp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Your Phone Number"
            android:textColor="@color/black"
            android:background="@drawable/bg_edit_text"
            android:paddingStart="10.00dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.00dp"
        android:layout_marginTop="20.00dp"
        android:hint="Email"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20.00dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginBottom="20.00dp"
        android:paddingLeft="10.00dp"/>

    <EditText
        android:id="@+id/EtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.00dp"
        android:hint="Street"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20.00dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginBottom="20.00dp"
        android:paddingLeft="10.00dp"/>

    <EditText
        android:id="@+id/EtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.00dp"
        android:hint="City"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_marginHorizontal="20.00dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginBottom="20.00dp"
        android:paddingLeft="10.00dp"/>

    <EditText
        android:id="@+id/EtDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12.00dp"
        android:hint="District"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_marginHorizontal="20.00dp"
        android:background="@drawable/bg_edit_text"
        android:layout_marginBottom="20.00dp"
        android:paddingLeft="10.00dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:weightSum="2"
        android:layout_marginBottom="40.00dp"
        android:layout_marginHorizontal="20.00dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Cancel"
            android:fontFamily="@font/poppins"
            android:background="@drawable/cancle_btn"
            android:layout_marginEnd="10.00dp"
            android:layout_marginTop="10.00dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"/>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>



</LinearLayout>