<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/DarkBlue"
    tools:context=".View.Authentication.Views.Authentication.SplashFragment">

    <ImageView
        android:layout_width="347.00dp"
        android:layout_height="202.00dp"
        android:src="@drawable/logo"/>




</LinearLayout>