<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LicenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkBlue"
            android:title="City Rider"
            android:navigationIcon="@drawable/baseline_arrow_back_24"
            android:titleTextColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let’s find your PAN card"
            android:textSize="24.00sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adhar_details"
            android:textSize="16.00sp"
            android:layout_marginEnd="10.00dp"
            android:fontFamily="@font/poppins"
            android:layout_marginStart="10.00dp"
            android:layout_marginTop="10.00dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180.00dp"
            android:src="@drawable/rc"
            android:layout_marginTop="15.00dp"/>




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TakePhotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16.00dp"
        android:layout_marginBottom="70.00dp"
        android:background="@drawable/bg_btn"
        android:text="Take Photo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:backgroundTint="@color/lightBlue"
        android:textColor="@color/black"
        android:layout_marginEnd="15.dp"
        android:layout_marginTop="2.00dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>