<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="30.00dp"
            android:layout_height="30.00dp"
            android:layout_gravity="center"
            android:src="@drawable/location_search"/>

        <TextView
            android:id="@+id/tv_head_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="15.00sp"
            android:layout_gravity="center"
            android:text="Location Name"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="13.00sp"
        android:text="Raj Nagar Ext, Ghaziabad, 201003,......"/>

</LinearLayout>